APP_ENV=local
APP_PORT=3001
APP_KEY=
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=test

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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